WindowsPhone/RecipeHubApp/RecipeHubApp/AnimatedSplashScreenControl.xaml

<UserControl x:Class="RecipeHubApp.AnimatedSplashScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Height="800">
    <UserControl.Resources>
        <Storyboard x:Key="flippingAnimation" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="logoImage" AutoReverse="True" RepeatBehavior="10x">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
    	</Grid.Background>
        <StackPanel Width="480">
            <Image x:Name="logoImage" Source="/Background.png"
					Stretch="None" Margin="0,217,0,50">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <TextBlock x:Name="waitText" Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.WaitPleaseKey}" TextAlignment="Center" />
            <ProgressBar IsIndeterminate="True" BorderThickness="0" Margin="0,10,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
