WindowsPhone/RecipeHubApp/RecipeHubApp/ConfigPage.xaml

<phone:PhoneApplicationPage 
    x:Class="RecipeHubApp.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RecipeHub" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="configs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <Grid>
            <StackPanel>
                        <toolkit:ToggleSwitch Header="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.AlarmDetectHeaderKey}" Checked="ToggleSwitch_Checked" IsChecked="{Binding DetectionActive}" Unchecked="ToggleSwitch_Unchecked" />
                <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.SelectBackground}" Style="{StaticResource PhoneTextLargeStyle}" />
                <ComboBox Name="backGroundComboBox" 
                          ItemsSource="{Binding Backgrounds, Mode=OneWay}"
                          SelectionChanged="backGroundComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="{Binding IsSelected}" Margin="0,5">
                        		<StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,5">
                        			<Image Height="50" Source="{Binding BackImg}" Stretch="UniformToFill" />
                        			<TextBlock Text="{Binding BackName}" Style="{StaticResource PhoneTextNormalStyle}" />
                        		</StackPanel>
                        	</Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.MoreKey}" Style="{StaticResource PhoneTextLargeStyle}" />
                <Button Content="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.DeleteHistoryKey}" Command="{Binding DeleteHistoryCommand, Mode=OneWay}" />
                <Button Content="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.ShareOptionsKey}" IsEnabled="False" />
                        <Button Content="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.RateKey}" Click="Button_Click" />
                    </StackPanel>
            </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
