WindowsPhone/RecipeHubApp/RecipeHubApp/RecipeDetailPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:adv="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="RecipeHubApp.RecipeDetailPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressVisibility, Mode=OneWay}" />
        <Grid DataContext="{Binding CurrentRecipe}">

            <controls:Pivot Title="RecipeHub" Margin="0,0,0,80">
                <!--Pivot item Details-->
                <controls:PivotItem Header="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.DetailsKey}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.354*"/>
                            <RowDefinition Height="0.646*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Left" Margin="0,8,0,0" Width="190" Source="{Binding ImageRecipe, Mode=OneWay}" Stretch="UniformToFill" Height="190" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="0" Margin="0,8,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource ItemTitleTextBlockStyle}" HorizontalAlignment="Right" Width="250" Height="190" VerticalAlignment="Top"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.AuthorKey}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock x:Name="AutorTextBlock" Text="{Binding Author}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.CategoryKey}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock x:Name="CategoryTextBlock" Text="{Binding Category, Mode=OneWay}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.MainIngredientKey}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock x:Name="IngredientTextBlock" Text="{Binding MainIngredient}" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.PortionsKey}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Portions}" Style="{StaticResource PhoneTextSmallStyle}" />
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

                <!--Pivot item Ingredients-->
                <controls:PivotItem Header="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.IngridentsKey}">
                    <Grid>
                        <ListBox ItemsSource="{Binding Ingridients, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="60" Margin="0,0,-12,0">
                                        <Grid Margin="0,6" Width="48" Background="{StaticResource PhoneContrastBackgroundBrush}">
                                            <Image Source="ingredients-icon.png" Height="48"  d:LayoutOverrides="VerticalMargin"  />
                                        </Grid>
                                        <TextBlock Text="{Binding}" Width="410" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.ProcedureKey}">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Name="ProcTextBlock" Text="{Binding Procedure, Mode=OneWay}"
                                   Margin="10,0"/>
                    </ScrollViewer>
                </controls:PivotItem>

                <controls:PivotItem Header="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.AlarmDetectedTitle}" Margin="0,10,0,0">
                    <ScrollViewer>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.AlarmDescriptText}" Margin="10,0,0,10" TextWrapping="Wrap" />
                                <StackPanel Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.AlarmConfigVisibility}">
                                    <TextBlock Text="{Binding Source={StaticResource LocalizedResx}, Path=LocalizedStrings.AlarmNotConfKey}" 
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               TextWrapping="Wrap" />
                                    <HyperlinkButton Content="Configure" 
                                                     NavigateUri="/ConfigPage.xaml"
                                                     HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Visibility="{Binding ElementName=LayoutRoot, Path=DataContext.AlarmVisibility}" 
                                            Name="AlarmListPanel">

                                    <ListBox ItemsSource="{Binding Path=DataContext.Alarms, ElementName=LayoutRoot}"  Margin="0,0,-12,0" Name="alarmsListBox">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <toolkit:ToggleSwitch Header="{Binding AlarmName}" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </controls:PivotItem>
            </controls:Pivot>

            <adv:AdControl ApplicationId="88cab8ab-34af-42b3-a44e-aa2c9921169f" AdUnitId="10188633" Height="80" Width="480" VerticalAlignment="Bottom" />
        </Grid>

    </Grid>
</phone:PhoneApplicationPage>