WindowsPhone/RecipeHubApp/RecipeHubApp/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:RecipeHubApp">

	<local:MainViewModel.RecentRecipes>
		<local:ItemViewModel ShortTitle="design one" Author="Maecenas praesent accumsan bibendum"
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Maecenas praesent accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur"/>
        <local:ItemViewModel ShortTitle="design two" Author="Dictumst eleifend facilisi faucibus" 
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Pharetra placerat pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent"/>
        <local:ItemViewModel ShortTitle="design three" Author="Habitant inceptos interdum lobortis" 
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Accumsan bibendum dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat"/>
        <local:ItemViewModel ShortTitle="design four" Author="Nascetur pharetra placerat pulvinar" 
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Pulvinar sagittis senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum"/>
        <local:ItemViewModel ShortTitle="design five" Author="Sagittis senectus sociosqu suscipit" 
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Dictumst eleifend facilisi faucibus habitant inceptos interdum lobortis nascetur pharetra placerat pulvinar sagittis"/>
        <local:ItemViewModel ShortTitle="design six" Author="Torquent ultrices vehicula volutpat" 
                             ImageRecipe="/RecipeHubApp;component/nopic.jpg"
                             Procedure="Senectus sociosqu suscipit torquent ultrices vehicula volutpat maecenas praesent accumsan bibendum dictumst eleifend"/>
	</local:MainViewModel.RecentRecipes>

</local:MainViewModel>